# FusionBase-java

./: create_database.sql  create_fusionbase.bat  pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/yu/fusionBase/common/constant/: RedisConstant.java
common/src/main/java/com/yu/fusionBase/common/exception/: FusionBaseException.java  GlobalExceptionHandler.java
common/src/main/java/com/yu/fusionBase/common/login/: LoginUser.java  LoginUserHolder.java
common/src/main/java/com/yu/fusionBase/common/minio/: MinioConfiguration.java  MinioProperties.java
common/src/main/java/com/yu/fusionBase/common/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
common/src/main/java/com/yu/fusionBase/common/redis/: RedisConfiguration.java
common/src/main/java/com/yu/fusionBase/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/yu/fusionBase/common/utils/: CustomPasswordEncoderUtil.java  IdGenerator.java  JwtUtil.java  LoadConfigUtil.java  LogUtil.java  SnowflakeIdGenerator.java
common/src/main/java/com/yu/fusionbase/common/constant/: RedisConstant.java
common/src/main/java/com/yu/fusionbase/common/exception/: FusionBaseException.java  GlobalExceptionHandler.java
common/src/main/java/com/yu/fusionbase/common/login/: LoginUser.java  LoginUserHolder.java
common/src/main/java/com/yu/fusionbase/common/minio/: MinioConfiguration.java  MinioProperties.java  PearlMinioClient.java
common/src/main/java/com/yu/fusionbase/common/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
common/src/main/java/com/yu/fusionbase/common/redis/: RedisConfiguration.java
common/src/main/java/com/yu/fusionbase/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/yu/fusionbase/common/utils/: CustomPasswordEncoderUtil.java  IdGenerator.java  JwtUtil.java  LoadConfigUtil.java  LogUtil.java  SnowflakeIdGenerator.java
model/: pom.xml
model/src/main/java/com/yu/fusionBase/model/entity/: ActivityLog.java  Album.java  AlbumShare.java  BaseEntity.java  Media.java  ShareInvitation.java  User.java
model/src/main/java/com/yu/fusionBase/model/enums/: BaseEnum.java  FileType.java  InvitationStatus.java  PermissionLevel.java
model/src/main/java/com/yu/fusionbase/model/entity/: ActivityLog.java  Album.java  AlbumShare.java  BaseEntity.java  Media.java  ShareInvitation.java  User.java
model/src/main/java/com/yu/fusionbase/model/enums/: BaseEnum.java  FileType.java  InvitationStatus.java  PermissionLevel.java
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/resources/: application.yml  logback-spring.xml
web/web-user/: pom.xml
web/web-user/src/main/java/com/yu/fusionBase/web/user/mapper/: AlbumMapper.java  MediaMapper.java  (+2 more)
web/web-user/src/main/resources/: application.yml  logback-spring.xml
web/web-user/src/main/resources/mapper/: AlbumMapper.xml  AlbumShareMapper.xml  MediaMapper.xml  UserMapper.xml
(+52 files in other folders)
